/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background: #333;
  width: 100vw;
}

/* Header */
/* Core styles */
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
}

/* Menu styles */
.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: 0.75s;
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: rgba(24, 39, 51, 0.85);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 3rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li:hover {
  color: rgb(112, 114, 207);
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}

/* Section greeting */

.greeting-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

img.background {
  position: absolute;
  opacity: 0.55;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
}

.greeting-section_text {
  position: absolute;
  color: white;
  top: 33%;
  font-size: 33px;
  text-align: center;
}

.greeting-section_text > h1 {
  padding-bottom: 0px;
}

/* Section experience */

html {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

.title {
  padding-top: 10rem;
  font-size: 4rem;
  max-width: 640px;
  margin: 0 auto 6rem auto;
}

@media (max-width: 28.75em) {
  .title {
    font-size: 2.8rem;
  }
}

.experience-section {
  position: relative;
  width: 100vw;
  font-size: 2rem;
  background-color: #f5f6f7;
  text-align: center;
}

.experience-section_about {
  min-height: 100vh;
  max-width: 1280px;
}

.photo {
  height: 40vh;
}

.experience-section_blocks {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.experience-section_text,
.experience-section_photo > h2 {
  padding-top: 2vh;
}

.experience-section_about {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-top: 5vh;
  padding-bottom: 5vh;
}

.experience-section_competence {
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: #60787c;
  padding-bottom: 10rem;
}

.experience-section_block {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 2vh;
}

.first,
.third {
  justify-content: flex-start;
  max-width: 1280px;
}

.second {
  justify-content: flex-end;
  max-width: 1280px;
}

.experience-section_image {
  width: 240px;
  margin: 0 2vw;
}

.images {
  width: 220px;
  background-color: none;
}

.experience-section_certificates {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  max-width: 1280px;
  padding-bottom: 10rem;
}

@media (max-width: 1030px) {
  .experience-section_certificates {
    flex-direction: column;
  }
}

.certificate {
  width: calc(100% - 0.8rem);
}

/* Project section */

.projects-section {
  width: 100%;
  text-align: center;
  padding-bottom: 10rem;
  background: #60787c;
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: rgb(189, 182, 182);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  text-decoration: none;
  color: #000000;
}

.code {
  display: none;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  display: inline;
  color: rgb(248, 248, 248);
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  background-color: rgb(245 245 245);
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  background: rgb(153, 155, 184);
}

.project-title:hover,
.project-image:hover ~ .project-title {
  background: rgb(50, 52, 88);
  color: rgb(248, 248, 248);
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: rgb(153, 155, 184);
  transition: background 0.3s ease-out;
  text-decoration: none;
  color: #000000;
}

.btn-show-all:hover {
  background: rgb(50, 52, 88);
  color: rgb(248, 248, 248);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  min-height: 90vh;
  padding: 0 2rem;
  background: #f5f6f7;
}

.contact-section_header > h2 {
  font-size: 6rem;
}

.contact-section_header > p {
  font-style: italic;
  font-size: 3rem;
}

@media (max-width: 28.75em) {
  .contact-section_header > h2 {
    font-size: 4rem;
  }

  .contact-section_header > p {
    font-size: 1.5rem;
  }
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 1px 1px 1px #1f1f1f;
  text-decoration: none;
  color: #000000;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  width: 100%;
  min-height: 10vh;
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: #60787c;
  font-size: 2rem;
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
